                          `             
                        `/+`            
      `                 +ooo/. .        
     //         `      :oooooo/o.       
    /oo+----.:+o:`     /ooooooooo:      
    ooooooooooo`       -oooooooooo+.    
  `+ooooooooooo+:--.    :ooooooooooo-   
 `+ooooooooooooooo+.     .+oooooooooo.  
 /ooooooooooooo/.`         `:oooooooo+  
 +ooooooooooo:/.            `:/ooooooo: 
.ooooooooooo/                +o/oooooo+ 
 +ooooooooooo/.   `..`       +oooooooo/ 
 :oooooooooooooooooooo/     -ooooooooo` 
 `oooooooooooo/++//-`      :ooooooooo.  
  .ooooooooooo+:`       .:+ooooooooo:   
   .+ooooooooooooo++/++ooooooooooooo`   
    `:oooooooooooooooooooooooooooo/`    
      `:ooooooooooooooooooooooo+:`      
         -/oooooooooooooooooo:`         
            `-:/++ooooo++/:.            
                                        

